0:0:0:0:0:0:0:1 - - [03/Apr/2020:22:27:08 +0800] "GET /pages HTTP/1.1" 302 - http-bio-952-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2020:22:27:08 +0800] "GET /pages/ HTTP/1.1" 404 963 http-bio-952-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Apr/2020:22:27:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-952-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:22:27:14 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18437 http-bio-952-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2020:22:27:14 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9525 http-bio-952-exec-6 540
0:0:0:0:0:0:0:1 - - [03/Apr/2020:22:27:22 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17538 http-bio-952-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:22:27:23 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9525 http-bio-952-exec-8 29
0:0:0:0:0:0:0:1 - - [03/Apr/2020:22:27:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1513 http-bio-952-exec-9 121
0:0:0:0:0:0:0:1 - - [03/Apr/2020:22:27:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-952-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Apr/2020:22:27:37 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-952-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:22:32:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 16624 http-bio-952-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:22:32:15 +0800] "POST /checkGroup/findAllItem.do? HTTP/1.1" 404 949 http-bio-952-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2020:22:32:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-952-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:22:32:22 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-952-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:22:32:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-952-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2020:22:32:26 +0800] "POST /checkGroup/findAllItem.do? HTTP/1.1" 404 949 http-bio-952-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:22:44:10 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 16622 http-bio-952-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2020:22:44:11 +0800] "POST /checkitem/findAll.do? HTTP/1.1" 200 9525 http-bio-952-exec-1 22
